//
// Badges
// --------------------------------------------------


// Base classes
.badge
	display: inline-block
	min-width: 10px
	padding: 3px 7px
	font-size: $base-bage-font-size
	font-weight: $base-badge-font-weight
	color: $base-badge-color
	line-height: $base-badge-line-height
	vertical-align: baseline
	white-space: nowrap
	text-align: center
	background-color: $base-badge-bg
	border-radius: $base-badge-border-radius

	// Empty badges collapse automatically (not available in IE8)
	&:empty
		display: none

// Hover state, but only for links
a.badge
	&:hover,
	&:focus
		color: $base-badge-link-hover-color
		text-decoration: none
		cursor: pointer

// Quick fix for labels/badges in buttons
.btn .badge
	position: relative
	top: -1px

// Account for counters in navs
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge
	color: $base-badge-active-color
	background-color: $base-badge-active-bg
.nav-pills > li > a > .badge
	margin-left: 3px

