// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

// Generate form validation states
=form-field-validation($text-color: #555, $border-color: #ccc, $background-color: #f5f5f5)
	// Color the label text
	.control-label 
		color: $text-color
	// Set the border and box shadow on specific inputs to match
	.input-with-feedback
		padding-right: 32px // to account for the feedback icon
		border-color: $border-color
		+box-shadow(inset 0 1px 1px rgba(0,0,0,.075)) // Redeclare so transitions work
		&:focus
			border-color: darken($border-color, 10%)
			$shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten($border-color, 20%)
			+box-shadow($shadow)
	// Set validation states also for addons
	.input-group-addon
		color: $text-color
		border-color: $border-color
		background-color: $background-color

=form-control-validation($text-color: #555, $border-color: #ccc, $background-color: #f5f5f5)
	// Color the label and help text
	.help-block,
	.control-label
		color: $text-color
	// Set the border and box shadow on specific inputs to match
	.form-control
		border-color: $border-color
		+box-shadow(inset 0 1px 1px rgba(0,0,0,.075)) // Redeclare so transitions work
		&:focus
			border-color: darken($border-color, 10%)
			$shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten($border-color, 20%)
			+box-shadow($shadow)
	// Set validation states also for addons
	.input-group-addon
		color: $text-color
		border-color: $border-color
		background-color: $background-color

// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-focus-border` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.

=form-control-focus($color: $base-input-border-focus)
	$color-rgba: rgba(red($color), green($color), blue($color), .6)
	&:focus
		border-color: $color
		outline: 0
		+box-shadow("inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px ${color-rgba}")

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!

=input-size($base-input-height, $padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
	height: $base-input-height
	padding: $padding-vertical $padding-horizontal
	font-size: $font-size
	line-height: $line-height
	border-radius: $border-radius
	select &
		height: $base-input-height
		line-height: $base-input-height
	textarea &
		height: auto

=form-inline
	// Kick in the inline
	@media (min-width: $screen-tablet)
		// Inline-block all the things for "inline"
		.form-group
			display: inline-block
			margin-bottom: 0
			vertical-align: middle

		// In navbar-form, allow folks to *not* use `.form-group`
		.form-control
			display: inline-block
		// Remove default margin on radios/checkboxes that were used for stacking, and
		// then undo the floating of radios and checkboxes to match (which also avoids
		// a bug in WebKit: https://github.com/twbs/bootstrap/issues/1969).
		.radio,
		.checkbox
			display: inline-block
			margin-top: 0
			margin-bottom: 0
			padding-left: 0
		.radio input[type="radio"],
		.checkbox input[type="checkbox"]
			float: none
			margin-left: 0
=input-sm 
	+input-size($base-input-height-small, $padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small)
=input-lg
	+input-size($base-input-height-large, $padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large)
