// Grid System
// -----------

// Centered container element
=container-fixed()
	margin-right: auto
	margin-left: auto
	+clearfix()

// Make a grid

// Creates a wrapper for a series of columns
=make-row()
	// Then clear the floated columns
	+clearfix()

	.container &
		@media (min-width: $screen-small)
			margin-left:  ($grid-gutter-width / -2)
			margin-right: ($grid-gutter-width / -2)

	// Negative margin nested rows out to align the content of columns
	.row
		margin-left: ($grid-gutter-width / -2)
		margin-right: ($grid-gutter-width / -2)

// Generate the columns
=make-column($columns)
	position: relative
	// Float and set width: 100% for easy stacking on mobile devices
	float: left
	width: 100%
	// Prevent columns from collapsing when empty
	min-height: 1px
	// Inner gutter via padding
	padding-left: ($grid-gutter-width / 2)
	padding-right: ($grid-gutter-width / 2)

	// Calculate width based on number of columns available
	@media (min-width: $grid-float-breakpoint)
		width: percentage(($columns / $grid-columns))

// Generate the extra small columns
=make-xs-column($columns, $grid-gutter-width: $grid-gutter-width)
	position: relative
	float: left
	// Prevent columns from collapsing when empty
	min-height: 1px
	// Inner gutter via padding
	padding-left:  ($grid-gutter-width / 2)
	padding-right: ($grid-gutter-width / 2)
	$max-width: ($screen-small - 1)

	// Calculate width based on number of columns available
	@media (max-width: $max-width)
		width: percentage(($columns / $grid-columns))

// Generate the small columns
=make-sm-column($columns, $grid-gutter-width: $grid-gutter-width)
	position: relative
	// Prevent columns from collapsing when empty
	min-height: 1px
	// Inner gutter via padding
	padding-left:  ($grid-gutter-width / 2)
	padding-right: ($grid-gutter-width / 2)

	// Calculate width based on number of columns available
	@media (min-width: $screen-small)
		float: left
		width: percentage(($columns / $grid-columns))

// Generate the small column offsets
=make-sm-column-offset($columns)
	@media (min-width: $screen-small)
		margin-left: percentage(($columns / $grid-columns))
=make-sm-column-push($columns)
	@media (min-width: $screen-small)
		left: percentage(($columns / $grid-columns))
=make-sm-column-pull($columns)
	@media (min-width: $screen-small)
		right: percentage(($columns / $grid-columns))

// Generate the medium columns
=make-md-column($columns, $grid-gutter-width: $grid-gutter-width)
	position: relative
	// Prevent columns from collapsing when empty
	min-height: 1px
	// Inner gutter via padding
	padding-left:  ($grid-gutter-width / 2)
	padding-right: ($grid-gutter-width / 2)

	// Calculate width based on number of columns available
	@media (min-width: $screen-medium)
		float: left
		width: percentage(($columns / $grid-columns))

// Generate the large column offsets
=make-md-column-offset($columns)
	@media (min-width: $screen-medium)
		margin-left: percentage(($columns / $grid-columns))
=make-md-column-push($columns)
	@media (min-width: $screen-medium)
		left: percentage(($columns / $grid-columns))
=make-md-column-pull($columns)
	@media (min-width: $screen-medium)
		right: percentage(($columns / $grid-columns))

// Generate the large columns
=make-lg-column($columns, $grid-gutter-width: $grid-gutter-width)
	position: relative
	// Prevent columns from collapsing when empty
	min-height: 1px
	// Inner gutter via padding
	padding-left:  ($grid-gutter-width / 2)
	padding-right: ($grid-gutter-width / 2)

	// Calculate width based on number of columns available
	@media (min-width: $screen-large)
		float: left
		width: percentage(($columns / $grid-columns))

// Generate the large column offsets
=make-lg-column-offset($columns)
	@media (min-width: $screen-large)
		margin-left: percentage(($columns / $grid-columns))

=make-lg-column-push($columns)
	@media (min-width: $screen-large)
		left: percentage(($columns / $grid-columns))

=make-lg-column-pull($columns)
	@media (min-width: $screen-large)
		right: percentage(($columns / $grid-columns))
