//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb
	padding: 8px 15px
	margin: $breadcrumb-margin
	list-style: none
	background-color: $breadcrumb-bg
	border-radius: $breadcrumb-border-radius
	> li
		display: inline-block
		&+li:before
			content: "/\00a0" // Unicode space added since inline-block means non-collapsing white-space
			padding: 0 5px
			color: $breadcrumb-color
	> .active
		color: $gray-light
