//
// Navbars
// --------------------------------------------------

// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.
.navbar
	position: relative
	min-height: $base-navbar-height
	margin-bottom: $base-navbar-margin-bottom
	background-color: $base-navbar-bg
	border-top: $base-navbar-border-top
	border-bottom: $base-navbar-border-bottom

	// Prevent floats from breaking the navbar
	+clearfix()

	@media (min-width: $grid-float-breakpoint)
		border-radius: $base-navbar-border-radius

// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header
	padding-left: $base-navbar-padding-horizontal
	padding-right: $base-navbar-padding-horizontal
	+clearfix()

	@media (min-width: $grid-float-breakpoint)
		float: left

// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse
	padding-right: $base-navbar-padding-horizontal
	padding-left: $base-navbar-padding-horizontal
	border-top: 1px solid darken($base-navbar-bg, 7%)
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1)
	// Clear floated elements and prevent collapsing of padding
	+clearfix()

	// This is not automatically added to the `.navbar-fixed-top` because it causes
	// z-index bugs in iOS7 (possibly earlier).
	max-height: 340px
	overflow-x: visible
	overflow-y: auto
	-webkit-overflow-scrolling: touch

	@media (min-width: $grid-float-breakpoint)
		width: auto
		padding-right: 0
		padding-left: 0
		border-top: 0
		box-shadow: none

		&.collapse
			display: block !important
			height: auto !important
			padding-bottom: 0 // Override default setting
			overflow: visible !important

//
// Navbar alignment options
//
// Display the navbar across the entirity of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) navbar
.navbar-static-top
	@media (min-width: $grid-float-breakpoint)
		border-width: 0 0 1px
		border-radius: 0

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom
	position: fixed
	right: 0
	left: 0
	z-index: $zindex-navbar-fixed
	border-width: 0 0 1px

	// Undo the rounded corners
	@media (min-width: $grid-float-breakpoint)
		border-radius: 0
.navbar-fixed-top
	top: 0
.navbar-fixed-bottom
	bottom: 0
	margin-bottom: 0 // override .navbar defaults

// Brand/project name

.navbar-brand
	float: left
	padding-top: $base-navbar-padding-vertical
	padding-bottom: $base-navbar-padding-vertical
	font-size: $font-size-large
	line-height: $line-height-computed
	color: $base-navbar-brand-color
	&:hover,
	&:focus
		color: $base-navbar-brand-hover-color
		text-decoration: none
		background-color: $base-navbar-brand-hover-bg

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle
	position: relative
	float: right
	padding: 9px 10px
	+navbar-vertical-align(34px)
	background-color: transparent
	border: 1px solid $base-navbar-toggle-border-color
	border-radius: $base-navbar-toggle-border-radius

	&:hover,
	&:focus 
		background-color: $base-navbar-toggle-hover-bg

	// Bars
	.icon-bar
		display: block
		width: 22px
		height: 2px
		background-color: $base-navbar-toggle-icon-bar-bg
		border-radius: 1px
	.icon-bar + .icon-bar
		margin-top: 4px

	@media (min-width: $grid-float-breakpoint)
		position: relative
		top: auto
		left: auto
		display: none



// Navbar nav links
//
// Builds on top of the `.nav` components with it's own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav
	padding-top: ($base-navbar-padding-vertical / 2)
	padding-bottom: ($base-navbar-padding-vertical / 2)
	margin-left: -$base-navbar-padding-horizontal
	margin-right: -$base-navbar-padding-horizontal

	> li > a
		padding-top: 10px
		padding-bottom: 10px
		color: $base-navbar-link-color
		line-height: $base-navbar-line-height
		&:hover,
		&:focus
			color: $base-navbar-link-hover-color
			background-color: $base-navbar-link-hover-bg
	> .active > a
		&,
		&:hover,
		&:focus
			color: $base-navbar-link-active-color
			background-color: $base-navbar-link-active-bg
	> .disabled > a
		&,
		&:hover,
		&:focus
			color: $base-navbar-link-disabled-color
			background-color: $base-navbar-link-disabled-bg

	@media (max-width: $screen-phone-max)
		// Dropdowns get custom display when collapsed
		.open .dropdown-menu
			position: static
			float: none
			width: auto
			margin-top: 0
			background-color: transparent
			border: 0
			box-shadow: none
			> li > a,
			.dropdown-header
				padding: 5px 15px 5px 25px
			> li > a
				color: $base-navbar-link-color
				line-height: $base-navbar-line-height
				&:hover,
				&:focus
					color: $base-navbar-link-hover-color
					background-color: $base-navbar-link-hover-bg
					background-image: none
			> .active > a
				&,
				&:hover,
				&:focus
					color: $base-navbar-link-active-color
					background-color: $base-navbar-link-active-bg
			> .disabled > a
				&,
				&:hover,
				&:focus
					color: $base-navbar-link-disabled-color
					background-color: $base-navbar-link-disabled-bg

	// Uncollapse the nav
	@media (min-width: $grid-float-breakpoint)
		float: left
		margin: 0
		padding-top: 0
		padding-bottom: 0

		> li
			float: left
			> a
				padding-top: (($base-navbar-height - $base-navbar-line-height) / 2)
				padding-bottom: (($base-navbar-height - $base-navbar-line-height) / 2)

// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specifity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.

@media (min-width: $grid-float-breakpoint)
	.navbar-left
		float: left !important

	.navbar-right
		float: right !important
		.dropdown-menu
			right: 0
			left: auto

// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form
	margin-left: -$base-navbar-padding-horizontal
	margin-right: -$base-navbar-padding-horizontal
	padding: 10px $base-navbar-padding-horizontal
	border-top: 1px solid darken($base-navbar-bg, 7%)
	border-bottom: 1px solid darken($base-navbar-bg, 7%)

	// Mixin behavior for optimum display
	+form-inline()

	.form-group
		@media (max-width: $screen-phone-max)
			margin-bottom: 5px

	// Vertically center in expanded, horizontal navbar
	+navbar-vertical-align($base-input-height-base)

	// Undo 100% width for pull classes
	@media (min-width: $grid-float-breakpoint)
		width: auto
		border: 0
		margin-left: 0
		margin-right: 0
		padding-top: 0
		padding-bottom: 0

// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu
	margin-top: 0
	+border-top-radius(0)
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu
	+border-bottom-radius(0)

// Dropdown menu items and carets
.navbar-nav
	// Caret should match text color on hover
	> .dropdown > a:hover .caret,
	> .dropdown > a:focus .caret
		border-top-color: $base-navbar-link-hover-color
		border-bottom-color: $base-navbar-link-hover-color

	// Remove background color from open dropdown
	> .open > a
		&,
		&:hover,
		&:focus
			background-color: $base-navbar-link-active-bg
			color: $base-navbar-link-active-color
			.caret
				border-top-color: $base-navbar-link-active-color
				border-bottom-color: $base-navbar-link-active-color
	> .dropdown > a .caret
		border-top-color: $base-navbar-link-color
		border-bottom-color: $base-navbar-link-color

// Right aligned menus need alt position
.navbar-nav.pull-right > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-right
	left: auto
	right: 0

// Buttons in navbars
//
// Vertically center a button within a navbar (when *not* in a form).

.navbar-btn
	+navbar-vertical-align($base-input-height-base)

// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text
	float: left
	color: $base-navbar-color
	+navbar-vertical-align($base-navbar-line-height)


// Links in navbars
//
// Add a class to ensure links outside the navbar nav are colored correctly.

// Default navbar variables
.navbar-link
	color: $base-navbar-link-color
	&:hover
		color: $base-navbar-link-hover-color


