	
//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre
	font-family: $font-family-monospace

// Inline code
code
	padding: 2px 4px
	font-size: $code-font-size
	color: $code-color
	background-color: $code-bg
	white-space: nowrap
	border-radius: $border-radius-base

// Blocks of code
pre
	display: block
	padding: $pre-padding
	margin: $pre-margin
	font-size: $pre-font-size
	line-height: $pre-line-height
	word-break: break-all
	word-wrap: break-word
	color: $pre-color
	background-color: $pre-bg
	border: $pre-border
	border-radius: $border-radius-base

	// Make prettyprint styles more spaced out for readability
	&.prettyprint
		margin-bottom: $line-height-computed

	// Account for some code outputs that place code tags in pre tags
	code
		padding: 0
		font-size: inherit
		color: inherit
		white-space: pre-wrap
		background-color: transparent
		border: 0

// Enable scrollable blocks of code
.pre-scrollable
	max-height: $pre-scrollable-max-height
	overflow-y: scroll

