$base-alert-padding:				15px
$base-alert-margin-bottom:			$line-height-computed

$base-alert-bg:						$base-state-warning-bg

$base-alert-border-color:			$base-state-warning-border-color
$base-alert-border-radius:			$border-radius-base

$base-alert-font-color:				$base-state-warning-font-color
$base-alert-link-font-weight:		600

$base-alert-success-bg:				$base-state-success-bg
$base-alert-success-border-color:	$base-state-success-border-color
$base-alert-success-font-color:		$base-state-success-font-color

$base-alert-danger-bg:				$base-state-danger-bg
$base-alert-danger-border-color:	$base-state-danger-border-color
$base-alert-danger-font-color:		$base-state-danger-font-color

$base-alert-info-bg:				$base-state-info-bg
$base-alert-info-border-color:		$base-state-info-border-color
$base-alert-info-font-color:		$base-state-info-font-color
	