$base-badge-bg:					$gray-light

$base-badge-border-radius:		10px

$base-bage-font-size:			$font-size-small
$base-badge-color:				$white
$base-badge-font-weight:		600
$base-badge-line-height:		1

$base-badge-link-hover-color:	$white

$base-badge-active-bg:			#f5f5f5
$base-badge-active-color:		$link-color