//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

$white:							#fff
$inverse:						#f6f8ff

// Grays
// -------------------------

$gray-darker:					#000000
$gray-dark:						#4a4a4a
$gray:							#d2d2d2
$gray-light:					#e1e1e1
$gray-lighter:					#f5f5f5

// Brand colors
// -------------------------

$brand-primary:						#58498a
$brand-primary-dark:				#524778
$brand-primary-light:				#c5cada

$brand-secundary:					#65bea8
$brand-success:						#65b89c
$brand-warning:						#ff9604
$brand-danger:						#c02f40
$brand-info:						#5588e5

$brand-secundary-dark:				#5ba996

$link-color:						$brand-primary
$link-hover-color:					darken($link-color, 15%)

$component-active-bg:				$brand-primary


$base-state-success-bg:				#dff0d8
$base-state-success-font-color:		#468847
$base-state-success-border-color:	darken(adjust-hue($base-state-success-bg, -10), 3%)

$base-state-danger-bg:				#f2dede
$base-state-danger-font-color:		#b94a48
$base-state-danger-border-color:	darken(adjust-hue($base-state-danger-bg, -10), 3%)

$base-state-info-bg:				#d9edf7
$base-state-info-font-color:		#3a87ad
$base-state-info-border-color:		darken(adjust-hue($base-state-info-bg, -10), 3%)

$base-state-warning-bg:				#fcf8e3
$base-state-warning-font-color:		#c09853
$base-state-warning-border-color:	darken(adjust-hue($base-state-warning-bg, -10), 3%)

$font-family-sans-serif:			"proxima-nova", Helvetica, Arial, sans-serif
$font-family-serif:					Georgia, "Times New Roman", Times, serif
$font-family-monospace:				Monaco, Menlo, Consolas, "Courier New", monospace

$font-size-base:					16px
$font-size-large:					ceil($font-size-base * 1.25) // ~18px
$font-size-small:					14px
$font-size-mini:					ceil($font-size-base * 0.75) // ~11px

$padding-base-vertical:				15px
$padding-base-horizontal:			12px

$padding-large-vertical:			14px
$padding-large-horizontal:			16px

$padding-small-vertical:			5px
$padding-small-horizontal:			10px

$border-radius-base:				3px
$border-radius-large:				6px
$border-radius-small:				3px

$caret-width-base:					4px
$caret-width-large:					5px

