// Buttons
// -------------------------

$btn-padding-vertical:					$padding-base-vertical
$btn-padding-horizontal:				$padding-base-horizontal

$btn-border:							1px solid transparent
$btn-border-radius:						$border-radius-base

$btn-font-size:							$font-size-base
$btn-color:								$white
$btn-font-weight:						600
$btn-line-height:						$line-height-base

$btn-default-color:						$white

$btn-active-box-shadow:					inset 0 3px 5px rgba(0,0,0,.125)

$btn-disabled-opacity:					.65
$btn-disabled-box-shadow:				none

$btn-link-disabled-color:				$gray-light



$btn-default-bg:						$gray-dark
$btn-default-border:					$btn-default-bg

$btn-primary-color:						$btn-default-color
$btn-primary-bg:						$brand-primary
$btn-primary-border:					$btn-primary-bg
$btn-primary-start-color:				#695c96
$btn-primary-end-color:					#534680
$btn-primary-start-percent:				0%
$btn-primary-end-percent:				100%

$btn-primary-hover-start-color:			#706594
$btn-primary-hover-end-color:			#5a507e

$btn-primary-active-start-color:		#655c85
$btn-primary-active-end-color:			#50466f

$btn-secundary-color:					$btn-default-color
$btn-secundary-bg:						$brand-secundary
$btn-secundary-border:					$btn-secundary-bg
$btn-secundary-start-color:				#76cab5
$btn-secundary-end-color:				#60b4a0
$btn-secundary-start-percent:			0%
$btn-secundary-end-percent:				100%

$btn-secundary-hover-start-color:		#80d4c0
$btn-secundary-hover-end-color:			#6bbeaa

$btn-secundary-active-start-color:		#6ab6a3
$btn-secundary-active-end-color:		#54a08e

$btn-success-color:						$btn-default-color
$btn-success-bg:						$brand-success
$btn-success-border:					$btn-success-bg

$btn-warning-color:						$btn-default-color
$btn-warning-bg:						$brand-warning
$btn-warning-border:					$btn-warning-bg

$btn-danger-color:						$btn-default-color
$btn-danger-bg:							$brand-danger
$btn-danger-border:						$btn-danger-bg

$btn-info-color:						$btn-default-color
$btn-info-bg:							$brand-info
$btn-info-border:						$btn-info-bg