$carousel-control-width:			15%
$carousel-control-font-size:		20px
$carousel-control-color:			$white
$carousel-control-opacity:			.5

$carousel-text-shadow:				0 1px 2px rgba(0,0,0,.6)
$carousel-caption-color:			$white

$carousel-indicator-border-color:	$white
$carousel-indicator-active-bg:		$white