$code-color:				#c7254e
$code-bg:					#f9f2f4
$code-border-radius:		$border-radius-base
$code-font-size:			90%

$pre-padding:				(($line-height-computed - 1) / 2)
$pre-margin:				0 0 ($line-height-computed / 2)
$pre-font-size:				($font-size-base - 1) // 14px to 13px
$pre-line-height:			$line-height-base
$pre-color:					$gray-dark
$pre-bg:					#f5f5f5
$pre-border-color:			#ccc
$pre-border:				1px solid $pre-border-color
$pre-border-radius:			$border-radius-base

$pre-scrollable-max-height:	340px