$dropdown-bg:							$white

$dropdown-link-padding:					3px 20px
$dropdown-link-line-height:				$line-height-base
$dropdown-link-color:					$gray-dark

$dropdown-link-hover-bg:				$component-active-bg
$dropdown-link-hover-color:				$white

$dropdown-link-active-bg:				$dropdown-link-hover-bg
$dropdown-link-active-color:			$dropdown-link-hover-color

$dropdown-link-disabled-color:			$gray-light

$dropdown-header-padding:				3px 20px
$dropdown-header-font-size:				$font-size-small
$dropdown-header-line-height:			$line-height-base
$dropdown-header-color:					$gray-light

$dropdown-caret-color:					#000

$dropdown-divider-bg:					#e5e5e5

$dropdown-border-color:					rgba(0,0,0,.15)
$dropdown-border:						1px solid $dropdown-border-color
$dropdown-border-radius:				$border-radius-base

$dropdown-border-color-ie8-fallback:	#ccc
$dropdown-border-ie8-fallback:			1px solid $dropdown-border-color-ie8-fallback

$dropdown-box-shadow:					0 6px 12px rgba(0,0,0,.175)

$dropdown-font-size:					$font-size-base
$dropdown-padding:						5px 0
$dropdown-margin:						2px 0 0
					
$dropdown-caret-style:					solid

$dropdown-min-width:					160px

$caret-width-base:						4px
