$footer-height:				90px
$footer-bg:					$gray

$footer-border:				true
$footer-border-style:		1px solid $white

$footer-font-size:			13px
$footer-font-color:			$gray-dark
$footer-line-height:		$footer-font-size + 5px

$footer-link-margin-left:	$grid-gutter-width

$footer-link-color:			$gray-dark
$footer-link-hover-color:	$gray-dark
$footer-link-focus-color:	$gray-dark
$footer-link-active-color:	$gray-dark