// Forms
// -------------------------

$base-legend-margin-bottom:			$line-height-computed
$base-legend-font-size:				($font-size-base * 1.5)
$base-legend-color:					$gray-dark
$base-legend-border-color:			$gray-dark

$base-label-margin-bottom:			5px
$base-label-font-weight:			600

$base-input-height-base:			($line-height-computed + ($padding-base-vertical * 2))
$base-input-height-large:			($line-height-computed + ($padding-large-vertical * 2))
$base-input-height-small:			($line-height-computed + ($padding-small-vertical * 2))
$base-input-padding-vertical:		$padding-base-vertical
$base-input-padding-horizontal:		$padding-base-horizontal

$base-input-bg:						$gray-light
$base-input-font-size:				$font-size-base
$base-input-color:					$brand-primary
$base-input-line-height:			$line-height-base
$base-input-bg-disabled:				$gray-lighter
$base-input-border:					$gray-light
$base-input-border-radius:			$border-radius-base
$base-input-color-placeholder:		$gray-light
$base-input-border-focus:			#66afe9
