// Navbar
// -------------------------

// Basics of a navbar
$base-navbar-height:						40px

$base-navbar-bg:							$gray-dark

$base-navbar-border-top:					0
$base-navbar-border-bottom:					2px solid $gray-darker
$base-navbar-border-radius:					0

$base-navbar-font-size:						14px
$base-navbar-color:							$brand-primary
$base-navbar-font-weight:					600
$base-navbar-line-height:					$line-height-computed

$base-navbar-padding-horizontal:			floor($grid-gutter-width / 2)
$base-navbar-padding-vertical:				(($base-navbar-height - $base-navbar-line-height) / 2)
$base-navbar-padding-top:					10px
$base-navbar-padding-bottom:				10px

$base-navbar-margin-top:					($base-navbar-height - ($base-navbar-padding-top + $base-navbar-padding-bottom + $base-navbar-font-size)) /2
$base-navbar-margin-bottom:					$base-navbar-margin-top


$base-navbar-link-color:					$inverse
$base-navbar-link-hover-color:				$brand-secundary
$base-navbar-link-hover-bg:					transparent
$base-navbar-link-active-color:				#4c4076
$base-navbar-link-active-bg:				transparent
$base-navbar-link-disabled-color:			#4c4076
$base-navbar-link-disabled-bg:				transparent

$base-navbar-brand-font-size:				$font-size-large
$base-navbar-brand-line-height:				$line-height-computed
$base-navbar-brand-color:					$brand-primary
$base-navbar-brand-hover-color:				darken($base-navbar-link-color, 10%)
$base-navbar-brand-hover-bg:				transparent

$base-navbar-toggle-hover-bg:				#ddd
$base-navbar-toggle-border-color:			#ddd
$base-navbar-toggle-border-radius:			$border-radius-base
$base-navbar-toggle-icon-bar-bg:			#ccc
