// Pagination
// -------------------------

$pagination-bg:					#fff
$pagination-border:				#ddd
$pagination-active-bg:			#f5f5f5
$pagination-active-color:		$gray-light
$pagination-disabled-color:		$gray-light