// Panels
// -------------------------
$panel-bg:						$white
$panel-border:					#ddd
$panel-border-radius:			$border-radius-base
$panel-heading-bg:				#f5f5f5
$panel-footer-bg:				#f5f5f5

$panel-primary-text:			$white
$panel-primary-border:			$brand-primary
$panel-primary-heading-bg:		$brand-primary

$panel-success-text:			$base-state-success-font-color
$panel-success-border:			$base-state-success-border-color
$panel-success-heading-bg:		$base-state-success-bg

$panel-warning-text:			$base-state-warning-font-color
$panel-warning-border:			$base-state-warning-border-color
$panel-warning-heading-bg:		$base-state-warning-bg

$panel-danger-text:				$base-state-danger-font-color
$panel-danger-border:			$base-state-danger-border-color
$panel-danger-heading-bg:		$base-state-danger-bg

$panel-info-text:				$base-state-warning-font-color
$panel-info-border:				$base-state-warning-border-color
$panel-info-heading-bg:			$base-state-warning-bg