// Popovers
// -------------------------
$popover-bg:							$white
$popover-max-width:						276px
$popover-border-color:					rgba(0,0,0,.2)
$popover-fallback-border-color:			#ccc

$popover-title-bg:						darken($popover-bg, 3%)

$popover-arrow-width:					10px
$popover-arrow-color:					$white

$popover-arrow-outer-width:				($popover-arrow-width + 1)
$popover-arrow-outer-color:				rgba(0,0,0,.25)
$popover-arrow-outer-fallback-color:	#999