$body-bg:					$gray-lighter

$font-family-base:			$font-family-sans-serif
$line-height-base:			1.375 // 20/14
$text-color:				$gray-dark
$link-color:				$brand-primary
$link-hover-color:			darken($link-color, 15%)