//
// Tables
// --------------------------------------------------

$table-cell-padding:			8px
$table-condensed-cell-padding:	5px

$table-bg:						transparent // overall background-color
$table-bg-accent:				#f9f9f9 // for striping
$table-bg-hover:				#f5f5f5 // for hover
$table-bg-active:				$table-bg-hover

$table-border-color:			#ddd // table and cell border

$state-success-bg:				#dff0d8
$state-success-border:			darken(adjust-hue($state-success-bg, -10), 5%)

$state-danger-bg:				#f2dede
$state-danger-border:			darken(adjust-hue($state-danger-bg, -10), 3%)

$state-warning-bg:				#fcf8e3
$state-warning-border:			darken(adjust-hue($state-warning-bg, -10), 3%)
