// Type
// ------------------------
$text-muted:						$gray-light
$abbr-border-color:					$gray-light
$headings-small-color:				$gray-light
$blockquote-small-color:			$gray-light
$blockquote-border-color:			$gray-lighter
$page-header-border-color:			$gray-lighter

$line-height-computed:				floor($font-size-base * $line-height-base) // ~20px
$line-height-large:					1.33
$line-height-small:					1.5

$state-warning-text:				#c09853
$state-danger-text:					#b94a48
$state-success-text:				#468847
$state-info-text:					#3a87ad

$headings-font-family:				$font-family-base
$headings-font-weight:				500
$headings-line-height:				1.1

$component-offset-horizontal:		180px

$hr-border:							$gray-lighter