// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

$zindex-dropdown:			1000
$zindex-popover:			1010
$zindex-tooltip:			1030
$zindex-navbar-fixed:		1030
$zindex-modal-background:	1040
$zindex-modal:				1050