html,
body
	height: 100%
.page
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto ($footer-height * -1)
	padding: 0 0 $footer-height

.footer
	height: $footer-height
	background-color: $footer-bg
	padding-top: ($footer-height - $footer-line-height) / 2
	padding-bottom: ($footer-height - $footer-line-height) / 2
	font-size: $footer-font-size
	color: $footer-font-color
	line-height: $footer-line-height
	@if $footer-border
		border-top: $footer-border-style
	a
		margin-left: $footer-link-margin-left
		color: $footer-link-color
		&:hover
			color: $footer-link-hover-color
		&:focus
			color: $footer-link-focus-color
		&.active
			color: $footer-link-active-color